{
  "manifest_version": 3,
  "name": "ByteLetters",
  "version": "1.0.1",
  "description": "Your newsletters, distilled. Bite-sized wisdom in every new tab.",
  "permissions": [
    "storage",
    "identity",
    "identity.email"
  ],
  "oauth2": {
    "client_id": "147274471196-69l58eiuh9f7esmuk4deccjlg2ln2d6m.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "email",
      "profile"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "ByteLetters - Open new tab"
  }
}
